global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "node_exporter"
    static_configs:
      - targets:
          [
            "192.168.56.10:9100",
            "192.168.56.11:9100",
            "192.168.56.12:9100",
            "192.168.10.2:9100",
            "192.168.20.2:9100",
          ]

  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]
